<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/runRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/run_screen_background"
    tools:context=".RunActivity">

    <TextView
        android:id="@+id/runTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/app_name"
        android:textColor="@color/run_screen_title"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/elapsedTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/elapsed_time"
        android:textColor="@color/run_screen_secondary_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/elapsedTimeChronometer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/runTitleText"
        app:layout_constraintVertical_chainStyle="packed" />

    <Chronometer
        android:id="@+id/elapsedTimeChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans"
        android:format="%s"
        android:textColor="@color/run_screen_primary_text"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/elapsedTimeLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>
